<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="2" shapeColor="193" id="87391752" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сложение" shapeColor="0" id="87392208" parent="0" left="0" top="0" right="88.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="87394032" parent="0" x="735" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="116101832" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="116102440" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="116102288" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="116100312" parent="0" x="1170" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="116103200" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2*(cos(pi+a))*((sin(a))^2)" shapeColor="0" id="116102136" parent="0" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="(sin(a))^2" shapeColor="0" id="116100616" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos(pi+a)" shapeColor="0" id="116101528" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="116100920" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="116100464" parent="0" x="1080" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sin(a)" shapeColor="0" id="116102744" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="а" shapeColor="0" id="116103048" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sin" shapeColor="0" id="116103352" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степень" shapeColor="0" id="116101680" parent="0" left="0" top="0" right="194.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="116101376" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="116100768" parent="0" x="870" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="pi" shapeColor="0" id="116101072" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="cos" shapeColor="0" id="116101984" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сложение" shapeColor="0" id="116101224" parent="0" left="0" top="0" right="88.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="pi+a" shapeColor="0" id="87389928" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="87390992" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos(pi+a)" shapeColor="0" id="87389624" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="87390840" parent="0" x="1440" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2*((cos(a)+1)^2)*(cos(pi+a)+1)" shapeColor="0" id="87389320" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos(2a)" shapeColor="0" id="87389168" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="cos" shapeColor="0" id="87390688" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2a" shapeColor="0" id="87389472" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="87390536" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="87393272" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="87393576" parent="0" x="1290" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение" shapeColor="0" id="87390384" parent="0" left="0" top="0" right="122.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение" shapeColor="0" id="87392968" parent="0" left="0" top="0" right="122.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos(pi+a)+1" shapeColor="0" id="87393728" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="(cos(a)+1)^2" shapeColor="0" id="87392816" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="87392664" parent="0" x="1035" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="87393424" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="pi" shapeColor="0" id="87392512" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="87391600" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="87391448" parent="0" x="1230" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="87392056" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степень" shapeColor="0" id="87393120" parent="0" left="0" top="0" right="194.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="pi+a" shapeColor="0" id="87390232" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="cos" shapeColor="0" id="87390080" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="а" shapeColor="0" id="87394184" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos(a)" shapeColor="0" id="87396160" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="cos" shapeColor="0" id="87395552" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos(a)+1" shapeColor="0" id="87396920" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="87396768" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сложение" shapeColor="0" id="87395704" parent="0" left="0" top="0" right="88.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116349336" parent="0" id_b="116100312" id_e="116103200" b_x="1170" b_y="450" e_x="1035" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116347992" parent="0" id_b="116102744" id_e="116101376" b_x="795" b_y="855" e_x="1065" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116291456" parent="0" id_b="116347992" id_e="116100616" b_x="0" b_y="0" e_x="1005" e_y="720" dotBBalance="0.561225" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116291288" parent="0" id_b="116103048" id_e="116102744" b_x="705" b_y="840" e_x="795" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116290952" parent="0" id_b="116100768" id_e="87389928" b_x="870" b_y="585" e_x="885" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116290616" parent="0" id_b="87389928" id_e="116101528" b_x="885" b_y="630" e_x="975" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116289944" parent="0" id_b="87393576" id_e="87389472" b_x="1290" b_y="270" e_x="1335" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116289776" parent="0" id_b="87389472" id_e="87389168" b_x="1335" b_y="285" e_x="1350" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116290784" parent="0" id_b="87392664" id_e="87389320" b_x="1035" b_y="270" e_x="1035" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116289104" parent="0" id_b="87391448" id_e="87390232" b_x="1230" b_y="120" e_x="1260" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116294144" parent="0" id_b="87390840" id_e="87393728" b_x="1440" b_y="165" e_x="1125" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116293976" parent="0" id_b="87390232" id_e="87389624" b_x="1260" b_y="150" e_x="1335" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116291120" parent="0" id_b="116292632" id_e="87392816" b_x="0" b_y="0" e_x="945" e_y="225" dotBBalance="0.603405" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116292632" parent="0" id_b="87396920" id_e="87391752" b_x="735" b_y="195" e_x="630" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116289608" parent="0" id_b="87394032" id_e="87396920" b_x="735" b_y="285" e_x="735" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116292800" parent="0" id_b="87394184" id_e="87396160" b_x="585" b_y="315" e_x="705" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116288936" parent="0" id_b="116102440" id_e="116103200" b_x="840" b_y="735" e_x="1035" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116292296" parent="0" id_b="116102440" id_e="116101072" b_x="840" b_y="735" e_x="855" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116293808" parent="0" id_b="116102440" id_e="87390992" b_x="840" b_y="735" e_x="795" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116289440" parent="0" id_b="116102440" id_e="116101528" b_x="840" b_y="735" e_x="975" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116291624" parent="0" id_b="116102440" id_e="87389928" b_x="840" b_y="735" e_x="885" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116292464" parent="0" id_b="116102440" id_e="116100920" b_x="840" b_y="735" e_x="915" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116293304" parent="0" id_b="116102440" id_e="116100616" b_x="840" b_y="735" e_x="1005" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116292968" parent="0" id_b="116102440" id_e="116101376" b_x="840" b_y="735" e_x="1065" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116290280" parent="0" id_b="116102440" id_e="116103048" b_x="840" b_y="735" e_x="705" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116290112" parent="0" id_b="116102440" id_e="116102744" b_x="840" b_y="735" e_x="795" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116293640" parent="0" id_b="116102288" id_e="116102136" b_x="1485" b_y="330" e_x="1185" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116291792" parent="0" id_b="116102288" id_e="87390536" b_x="1485" b_y="330" e_x="1260" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116293472" parent="0" id_b="116102288" id_e="87393272" b_x="1485" b_y="330" e_x="1245" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116292128" parent="0" id_b="116102288" id_e="87389168" b_x="1485" b_y="330" e_x="1350" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116293136" parent="0" id_b="116102288" id_e="87389472" b_x="1485" b_y="330" e_x="1335" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116291960" parent="0" id_b="116101832" id_e="87390232" b_x="945" b_y="-30" e_x="1260" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116290448" parent="0" id_b="116101832" id_e="87392056" b_x="945" b_y="-30" e_x="1170" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116289272" parent="0" id_b="116101832" id_e="87393728" b_x="945" b_y="-30" e_x="1125" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116296664" parent="0" id_b="116101832" id_e="87391600" b_x="945" b_y="-30" e_x="1425" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116296328" parent="0" id_b="116101832" id_e="87389624" b_x="945" b_y="-30" e_x="1335" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116295824" parent="0" id_b="116101832" id_e="87394184" b_x="945" b_y="-30" e_x="585" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116294984" parent="0" id_b="116101832" id_e="87392512" b_x="945" b_y="-30" e_x="1215" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116296160" parent="0" id_b="116101832" id_e="87393424" b_x="945" b_y="-30" e_x="1050" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116294312" parent="0" id_b="116101832" id_e="87396160" b_x="945" b_y="-30" e_x="705" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116295656" parent="0" id_b="116101832" id_e="87396768" b_x="945" b_y="-30" e_x="780" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116296832" parent="0" id_b="116101832" id_e="87396920" b_x="945" b_y="-30" e_x="735" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116295488" parent="0" id_b="116101832" id_e="87391752" b_x="945" b_y="-30" e_x="630" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116294648" parent="0" id_b="116101832" id_e="87392816" b_x="945" b_y="-30" e_x="945" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116295992" parent="0" id_b="116101224" id_e="116349336" b_x="945" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429108">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116294480" parent="0" id_b="116100312" id_e="87389320" b_x="1170" b_y="450" e_x="1035" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116296496" parent="0" id_b="116100312" id_e="87389168" b_x="1170" b_y="450" e_x="1350" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116295152" parent="0" id_b="116100312" id_e="116102136" b_x="1170" b_y="450" e_x="1185" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116295320" parent="0" id_b="87392968" id_e="116294816" b_x="1095" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116294816" parent="0" id_b="116100464" id_e="116102136" b_x="1080" b_y="645" e_x="1185" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24557608" parent="0" id_b="116100464" id_e="116100920" b_x="1080" b_y="645" e_x="915" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87380968" parent="0" id_b="116100464" id_e="116101528" b_x="1080" b_y="645" e_x="975" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87380464" parent="0" id_b="116100464" id_e="116100616" b_x="1080" b_y="645" e_x="1005" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87380296" parent="0" id_b="116103352" id_e="116291288" b_x="750" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87380128" parent="0" id_b="116101680" id_e="116291456" b_x="1080" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.662848">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87379960" parent="0" id_b="116101984" id_e="116290616" b_x="945" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87381640" parent="0" id_b="116100768" id_e="87390992" b_x="870" b_y="585" e_x="795" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87380632" parent="0" id_b="116100768" id_e="116101072" b_x="870" b_y="585" e_x="855" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87379624" parent="0" id_b="116101224" id_e="116290952" b_x="945" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166358">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87381808" parent="0" id_b="87390384" id_e="116289944" b_x="1335" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833642">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87380800" parent="0" id_b="87393576" id_e="87393272" b_x="1290" b_y="270" e_x="1245" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87381136" parent="0" id_b="87393576" id_e="87390536" b_x="1290" b_y="270" e_x="1260" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87379456" parent="0" id_b="87390688" id_e="116289776" b_x="1470" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87379288" parent="0" id_b="87392968" id_e="116290784" b_x="1095" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87381472" parent="0" id_b="87392664" id_e="87392816" b_x="1035" b_y="270" e_x="945" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87379792" parent="0" id_b="87392664" id_e="87393424" b_x="1035" b_y="270" e_x="1050" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87381304" parent="0" id_b="87392664" id_e="87393728" b_x="1035" b_y="270" e_x="1125" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87374080" parent="0" id_b="87392208" id_e="116289104" b_x="1305" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87378616" parent="0" id_b="87391448" id_e="87392056" b_x="1230" b_y="120" e_x="1170" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87374584" parent="0" id_b="87391448" id_e="87392512" b_x="1230" b_y="120" e_x="1215" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87378280" parent="0" id_b="87390080" id_e="116293976" b_x="1320" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87377944" parent="0" id_b="87392208" id_e="116294144" b_x="1305" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476632">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87377776" parent="0" id_b="87390840" id_e="87391600" b_x="1440" b_y="165" e_x="1425" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87377608" parent="0" id_b="87390840" id_e="87389624" b_x="1440" b_y="165" e_x="1335" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87374416" parent="0" id_b="87393120" id_e="116291120" b_x="735" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354696">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87377440" parent="0" id_b="87395552" id_e="116292800" b_x="645" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344856">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87374920" parent="0" id_b="87395704" id_e="116289608" b_x="855" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87376600" parent="0" id_b="87394032" id_e="87396768" b_x="735" b_y="285" e_x="780" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87378112" parent="0" id_b="87394032" id_e="87396160" b_x="735" b_y="285" e_x="705" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
