<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="число" shapeColor="0" id="110526744" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000" y="-32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сложение" shapeColor="0" id="110522336" parent="0" left="0" top="0" right="88.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="110526136" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos(a)+1" shapeColor="0" id="110522488" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="cos" shapeColor="0" id="110525984" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos(a)" shapeColor="0" id="110524616" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="а" shapeColor="0" id="110524160" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="cos" shapeColor="0" id="110524008" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="pi+a" shapeColor="0" id="110526440" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степень" shapeColor="0" id="110526592" parent="0" left="0" top="0" right="194.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="110524920" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="110522792" parent="0" x="1230" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="110523248" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="pi" shapeColor="0" id="110524312" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="110525376" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80396904" parent="0" x="1035" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="(cos(a)+1)^2" shapeColor="0" id="80398120" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos(pi+a)+1" shapeColor="0" id="80396752" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение" shapeColor="0" id="80399792" parent="0" left="0" top="0" right="122.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение" shapeColor="0" id="80398576" parent="0" left="0" top="0" right="122.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80397968" parent="0" x="1290" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="80399640" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="80397512" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2a" shapeColor="0" id="80397360" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="cos" shapeColor="0" id="80398880" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos(2a)" shapeColor="0" id="80398272" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2*((cos(a)+1)^2)*(cos(pi+a)+1)" shapeColor="0" id="80397816" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80397208" parent="0" x="1440" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos(pi+a)" shapeColor="0" id="80397056" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="80399488" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="pi+a" shapeColor="0" id="80398424" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сложение" shapeColor="0" id="80398728" parent="0" left="0" top="0" right="88.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="cos" shapeColor="0" id="80399336" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="pi" shapeColor="0" id="80399184" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80399032" parent="0" x="870" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="80397664" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степень" shapeColor="0" id="80395688" parent="0" left="0" top="0" right="194.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sin" shapeColor="0" id="80395536" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="а" shapeColor="0" id="80394928" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sin(a)" shapeColor="0" id="80394168" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80395384" parent="0" x="1080" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="80395232" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos(pi+a)" shapeColor="0" id="80393864" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="(sin(a))^2" shapeColor="0" id="80394776" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2*(cos(pi+a))*((sin(a))^2)" shapeColor="0" id="80392040" parent="0" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="80393712" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80396144" parent="0" x="1170" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="80393560" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="80395992" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80391888" parent="0" x="735" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сложение" shapeColor="0" id="80392952" parent="0" left="0" top="0" right="88.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="80396600" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110815344" parent="0" id_b="80395992" id_e="110526136" b_x="840" b_y="735" e_x="780" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110819712" parent="0" id_b="110526744" id_e="110524616" b_x="1000" b_y="-32" e_x="705" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1000" y="-89"/>
                <point x="541" y="-96"/>
                <point x="545" y="386"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110819544" parent="0" id_b="110526744" id_e="110526440" b_x="1000" b_y="-32" e_x="1260" e_y="150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1147" y="172"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110819880" parent="0" id_b="110526744" id_e="80397056" b_x="1000" b_y="-32" e_x="1335" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1328" y="-19"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110819376" parent="0" id_b="110526744" id_e="110523248" b_x="1000" b_y="-32" e_x="1425" e_y="75" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1425" y="-22"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110819208" parent="0" id_b="110526744" id_e="110524312" b_x="1000" b_y="-32" e_x="1215" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110819040" parent="0" id_b="110526744" id_e="110524920" b_x="1000" b_y="-32" e_x="1170" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110820720" parent="0" id_b="110526744" id_e="80396752" b_x="1000" b_y="-32" e_x="1125" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110821224" parent="0" id_b="110526744" id_e="110524160" b_x="1000" b_y="-32" e_x="585" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="571" y="-36"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110821056" parent="0" id_b="110526744" id_e="80396600" b_x="1000" b_y="-32" e_x="630" e_y="150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="637" y="-36"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110820552" parent="0" id_b="110526744" id_e="80398120" b_x="1000" b_y="-32" e_x="945" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110821392" parent="0" id_b="110526744" id_e="110525376" b_x="1000" b_y="-32" e_x="1050" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110820048" parent="0" id_b="110524160" id_e="110524616" b_x="585" b_y="315" e_x="705" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110820216" parent="0" id_b="80391888" id_e="110522488" b_x="735" b_y="285" e_x="735" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110820384" parent="0" id_b="110522488" id_e="80396600" b_x="735" b_y="195" e_x="630" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110818872" parent="0" id_b="110820384" id_e="80398120" b_x="0" b_y="0" e_x="945" e_y="225" dotBBalance="0.603405" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110820888" parent="0" id_b="110526440" id_e="80397056" b_x="1260" b_y="150" e_x="1335" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110729736" parent="0" id_b="80397208" id_e="80396752" b_x="1440" b_y="165" e_x="1125" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110729568" parent="0" id_b="110522792" id_e="110526440" b_x="1230" b_y="120" e_x="1260" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110730408" parent="0" id_b="80396904" id_e="80397816" b_x="1035" b_y="270" e_x="1035" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110729064" parent="0" id_b="80397360" id_e="80398272" b_x="1335" b_y="285" e_x="1350" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110728896" parent="0" id_b="80397968" id_e="80397360" b_x="1290" b_y="270" e_x="1335" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110730744" parent="0" id_b="80398424" id_e="80393864" b_x="885" b_y="630" e_x="975" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110731248" parent="0" id_b="80399032" id_e="80398424" b_x="870" b_y="585" e_x="885" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110730240" parent="0" id_b="80394928" id_e="80394168" b_x="705" b_y="840" e_x="795" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110730576" parent="0" id_b="110729400" id_e="80394776" b_x="0" b_y="0" e_x="1005" e_y="720" dotBBalance="0.561225" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110729400" parent="0" id_b="80394168" id_e="80397664" b_x="795" b_y="855" e_x="1065" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110729904" parent="0" id_b="80396144" id_e="80393712" b_x="1170" b_y="450" e_x="1035" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110728728" parent="0" id_b="80391888" id_e="110524616" b_x="735" b_y="285" e_x="705" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110731080" parent="0" id_b="80391888" id_e="110526136" b_x="735" b_y="285" e_x="780" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110730072" parent="0" id_b="110522336" id_e="110820216" b_x="855" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110729232" parent="0" id_b="110525984" id_e="110820048" b_x="645" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344856">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110730912" parent="0" id_b="110526592" id_e="110818872" b_x="735" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354696">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110727552" parent="0" id_b="80397208" id_e="80397056" b_x="1440" b_y="165" e_x="1335" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110726040" parent="0" id_b="80397208" id_e="110523248" b_x="1440" b_y="165" e_x="1425" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110725200" parent="0" id_b="80392952" id_e="110729736" b_x="1305" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476632">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110727048" parent="0" id_b="110524008" id_e="110820888" b_x="1320" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110725536" parent="0" id_b="110522792" id_e="110524312" b_x="1230" b_y="120" e_x="1215" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110726712" parent="0" id_b="110522792" id_e="110524920" b_x="1230" b_y="120" e_x="1170" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110728224" parent="0" id_b="80392952" id_e="110729568" b_x="1305" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110728056" parent="0" id_b="80396904" id_e="80396752" b_x="1035" b_y="270" e_x="1125" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110725704" parent="0" id_b="80396904" id_e="110525376" b_x="1035" b_y="270" e_x="1050" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110724864" parent="0" id_b="80396904" id_e="80398120" b_x="1035" b_y="270" e_x="945" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110725872" parent="0" id_b="80399792" id_e="110730408" b_x="1095" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110724696" parent="0" id_b="80398880" id_e="110729064" b_x="1470" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110724528" parent="0" id_b="80397968" id_e="80397512" b_x="1290" b_y="270" e_x="1260" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110726544" parent="0" id_b="80397968" id_e="80399640" b_x="1290" b_y="270" e_x="1245" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110725032" parent="0" id_b="80398576" id_e="110728896" b_x="1335" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833642">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110727720" parent="0" id_b="80398728" id_e="110731248" b_x="945" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166358">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110724360" parent="0" id_b="80399032" id_e="80399184" b_x="870" b_y="585" e_x="855" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110724192" parent="0" id_b="80399032" id_e="80399488" b_x="870" b_y="585" e_x="795" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110724024" parent="0" id_b="80399336" id_e="110730744" b_x="945" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110726376" parent="0" id_b="80395688" id_e="110730576" b_x="1080" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.662848">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110727384" parent="0" id_b="80395536" id_e="110730240" b_x="750" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110723856" parent="0" id_b="80395384" id_e="80394776" b_x="1080" b_y="645" e_x="1005" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110723688" parent="0" id_b="80395384" id_e="80393864" b_x="1080" b_y="645" e_x="975" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110723520" parent="0" id_b="80395384" id_e="80395232" b_x="1080" b_y="645" e_x="915" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110725368" parent="0" id_b="80395384" id_e="80392040" b_x="1080" b_y="645" e_x="1185" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110723352" parent="0" id_b="80399792" id_e="110725368" b_x="1095" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110728560" parent="0" id_b="80396144" id_e="80392040" b_x="1170" b_y="450" e_x="1185" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110726880" parent="0" id_b="80396144" id_e="80398272" b_x="1170" b_y="450" e_x="1350" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110728392" parent="0" id_b="80396144" id_e="80397816" b_x="1170" b_y="450" e_x="1035" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110726208" parent="0" id_b="80398728" id_e="110729904" b_x="945" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429108">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80357840" parent="0" id_b="80393560" id_e="80397360" b_x="1485" b_y="330" e_x="1335" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80359688" parent="0" id_b="80393560" id_e="80398272" b_x="1485" b_y="330" e_x="1350" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80357672" parent="0" id_b="80393560" id_e="80399640" b_x="1485" b_y="330" e_x="1245" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80357504" parent="0" id_b="80393560" id_e="80397512" b_x="1485" b_y="330" e_x="1260" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80359352" parent="0" id_b="80393560" id_e="80392040" b_x="1485" b_y="330" e_x="1185" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80359016" parent="0" id_b="80395992" id_e="80394168" b_x="840" b_y="735" e_x="795" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80358680" parent="0" id_b="80395992" id_e="80394928" b_x="840" b_y="735" e_x="705" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80359184" parent="0" id_b="80395992" id_e="80397664" b_x="840" b_y="735" e_x="1065" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80357000" parent="0" id_b="80395992" id_e="80394776" b_x="840" b_y="735" e_x="1005" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80356664" parent="0" id_b="80395992" id_e="80395232" b_x="840" b_y="735" e_x="915" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80355992" parent="0" id_b="80395992" id_e="80398424" b_x="840" b_y="735" e_x="885" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80356328" parent="0" id_b="80395992" id_e="80393864" b_x="840" b_y="735" e_x="975" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80359520" parent="0" id_b="80395992" id_e="80399488" b_x="840" b_y="735" e_x="795" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80356496" parent="0" id_b="80395992" id_e="80399184" b_x="840" b_y="735" e_x="855" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80358008" parent="0" id_b="80395992" id_e="80393712" b_x="840" b_y="735" e_x="1035" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
